header
{
background-color:lavender;
border: 0px solid white;
font-style:italic;
font-size: :25px;
width:100%;
height:100px;
margin-top:-25px;
font-family: 'Roboto', sans-serif;
}
.nineleaps
{
	padding-top:25px;
	font-size: 30px;
    font-family: 'Roboto', sans-serif;
}
#header
{
	margin-top:20px;
	margin-left:-40px;
	font-style:italic;
	font-size: 20px;
	list-style-type:none;
	font-family: 'Roboto', sans-serif;
}
#header1
{

	margin-top:20px;
	margin-left:-40px;
	font-style:italic;
	list-style-type:none;
    font-family: 'Roboto', sans-serif;
}
#header2
{

	margin-top:20px;
	margin-left:-40px;
	font-style:italic;
	list-style-type:none;
	color:black;
    font-family: 'Roboto', sans-serif;
}
#employees
{
	margin-left:-20px;
	font-family: 'Roboto', sans-serif;
}
#employees1
{
	margin-left:-20px;
    font-family: 'Roboto', sans-serif;
}
#table1
{
	margin-left:-10px;
	margin-top:15px; 
    font-family: 'Roboto', sans-serif;
}
ul{
	color:white;
	text-align:center;
	font-size:20px;
    font-family: 'Roboto', sans-serif;
}
li{
	float:left;
	padding-right:0px;
    font-family: 'Roboto', sans-serif;
}
li a {
    display: block;
    color: black;
    text-align: left;
    padding: 13px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.box {
    background-color: white;
    color: #5c0099;
    margin-top: 130px; 
    padding: 20px;
	text-align:center;
    font-family: 'Roboto', sans-serif;
}
#box1
{
	font-family:Comic Sans MS;
    font-family: 'Roboto', sans-serif;
}
#code1
{
	background-color:lavender;
	color:#5c0099;
	margin-top:170px;
	padding:5px;
	text-align:left;
    padding-left: 40px; 
    font-family: 'Roboto', sans-serif;
}
.code2
{
	background-color:#b3b3ff;
	color:blue;
	padding:5px;
	text-align:center;
	width:10%;
	margin-left: 150px;
	height:60px;
	text-decoration:none;
	margin-top:100px;
	font-family: 'Roboto', sans-serif;
}
#code3
{
	background-color:lavender;
	color:#5c0099;
	margin-top:120px;
	padding:5px;
	text-align:left;
	margin-left:17px;
    font-family: 'Roboto', sans-serif;
}
#code4
{
	background-color:white;
	color:blue;
	margin-top:40px;
	padding:5px;
	text-align:right;
	margin-left:17px;
	padding-right:134px;
    font-family: 'Roboto', sans-serif;
}
#change
{
	background-color:white;
	color:blue;
	margin-top:10px;
	padding:5px;
	text-align:right;
	margin-left:17px;
	padding-right:134px;
    font-family: 'Roboto', sans-serif;
}
a:hover
{
	color:red;
    font-family: 'Roboto', sans-serif;
}
a:active
{
	color:red;
    font-family: 'Roboto', sans-serif;
}
table, th, td {
    border: 1px solid black;
    font-family: 'Roboto', sans-serif;
}
th , td
{
	padding:8px;
	text-align:left;
    font-family: 'Roboto', sans-serif;
}
tr:hover 
{
	background-color:  #ccffcc;
    font-family: 'Roboto', sans-serif;
}
th
{
	background-color:#b3ffb3;
    font-family: 'Roboto', sans-serif;
}
table
{   border-collapse:collapse;
    margin-left:130px;
    margin-top: 95px;
    font-family: 'Roboto', sans-serif;
}

.login
{
    
	background-color:white;
    color: #00e64d;
    margin-top: -20px; 
	text-align:center;
	width:100%;
	margin-left: 0;
	height: 90%;
    font-family: 'Roboto', sans-serif;
}
.login1 {
    background-color: white;
    color: #5c0099;
    margin-top: 130px; 
    padding: 20px;
	text-align:center;
    font-family: 'Roboto', sans-serif;
}
#search
{
	width: 300px; height: 30px ;
    font-family: 'Roboto', sans-serif;
}
#search1
{
	margin-left: -185px ;
    font-family: 'Roboto', sans-serif;
}
body
{
	margin:0px;
	padding:0px;
    font-family: 'Roboto', sans-serif;
}
#header3
{
	background-color:lavender;
	padding-top: 10px;
	padding-bottom: -10px;
	margin-left: 10px;
	height: 30px;
	margin-top:5%;
	width: 100%;
    font-family: 'Roboto', sans-serif;
}
#header4
{
	margin-left: 21px;
	font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
.box2
{    
	background-color:#d9d9d9; 
	color: #5c0099;
	width: 100%;
    font-family: 'Roboto', sans-serif;
}
#form1
{
	margin-left:35%;
    font-family: 'Roboto', sans-serif;
}
.views
{
	position: relative;
	width: 100%;
	height: 10%;
	background-color: blue;
    font-family: 'Roboto', sans-serif;
}
a
{
	text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
.table_view
{	
	position: absolute;
	width: 33.30%;
	height: 100%;
	top: 0;
	background-color: lavender;
	border-right: 1px solid blue;
	text-align: center;
	font-size: 30px;
	color: #5c0099;
	line-height: 50px;
    font-family: 'Roboto', sans-serif;
}
.list_view
{
	position: absolute;
	top: 61.5;
	width: 33.30%;
	height: 100%;
	background-color: lavender;
	border-right: 1px solid blue;
	margin-left: 33.4%;
	margin-top: -61.5px;
	text-align: center;
	font-size: 30px;
	color: #5c0099;
	line-height: 50px;
    font-family: 'Roboto', sans-serif;
}
.tree_view
{
	position: absolute;
	top: 61;
	width: 33.30%;
	height: 100%;
	background-color: lavender;
	border-right: 1px solid blue;
	margin-left: 66.8%;
	margin-top: -61.5px;
	text-align: center;
	font-size: 30px;
	color: #5c0099;
	line-height: 50px;
    font-family: 'Roboto', sans-serif;
}