<html>
</head>
<title>NineLeaps Demo App</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<header>
<h2 class="nineleaps">NineLeaps HR Portal</h2>
</header>
<ul id="header1">
<li><a href="#home">Home |</a></li>
<li id="employees"><a href="#employees">Employees</a></li>
</ul>
<h5 id="code1">&nbsp&nbsp&nbsp&nbspPlease select one of the two views:</h5>

<div class="views">

<a href="table_view.php"><div class="table_view">Table View</div></a>
<div class="list_view">List View<small>(Development Inprogress)</small></div>
<div class="tree_view">Tree View<small>(Development Inprogress)</small></div>



</div>

</body>
</html>